{
  "name": "chc-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next -p 3011",
    "format": "npx prettier --write .",
    "lint": "next lint",
    "lint:fix": "npm run format && npm run lint -- --fix",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "edit": "node ./scripts/editDocument.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.17",
    "@portabletext/react": "^2.0.2",
    "@radix-ui/react-accordion": "^1.1.1",
    "@samvera/clover-iiif": "^1.14.3",
    "@samvera/nectar-iiif": "^0.0.20",
    "@sanity/demo": "^1.0.1",
    "@sanity/image-url": "^1.0.1",
    "@sanity/vision": "^3.4.0",
    "@tailwindcss/typography": "^0.5.9",
    "@vercel/og": "^0.5.0",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "intl-segmenter-polyfill": "^0.4.4",
    "next": "^13.3.0",
    "next-intl": "^2.13.0-beta.2",
    "next-sanity": "^4.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "sanity": "^3.8.3",
    "sanity-plugin-asset-source-unsplash": "^1.0.1",
    "server-only": "^0.0.1",
    "styled-components": "^5.3.9",
    "suspend-react": "^0.0.9",
    "utils": "*"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "autoprefixer": "^10.4.13",
    "eslint-config-custom": "*",
    "postcss": "^8.4.21",
    "rxjs": "^7.8.0",
    "tailwindcss": "^3.3.1",
    "tsconfig": "*",
    "typescript": "^4.9.3"
  }
}