{
  "name": "sps-termportal-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "check-types": "nuxi typecheck",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .nuxt && rm -rf .data",
    "coverage": "vitest run --coverage",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "test": "vitest --passWithNoTests"
  },
  "devDependencies": {
    "@nuxt/content": "3.7.1",
    "@nuxt/eslint": "1.15.2",
    "@nuxt/icon": "1.15.0",
    "@nuxtjs/sanity": "2.3.0",
    "@nuxtjs/tailwindcss": "7.0.0-beta.1",
    "@sanity/client": "7.22.0",
    "@sanity/vision": "5.23.0",
    "@seidhr/sanity-plugin-timespan-input": "4.0.4",
    "@sidebase/nuxt-auth": "1.1.0",
    "@types/jsonld": "1.5.15",
    "@vueuse/nuxt": "13.9.0",
    "eslint": "10.3.0",
    "eslint-config": "*",
    "eslint-config-prettier": "10.1.8",
    "eslint-flat-config-utils": "3.2.0",
    "eslint-plugin-tsdoc": "0.5.2",
    "jsonld": "9.0.0",
    "next-auth": "4.21.1",
    "nuxt": "3.19.3",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.8.0",
    "primevue": "3.35.0",
    "sanity": "5.8.0",
    "sass": "1.99.0",
    "tailwindcss": "4.2.4",
    "termportal-ui": "*",
    "typescript": "6.0.3",
    "vite": "8.0.12",
    "vitest": "4.1.6"
  }
}
