{
  "name": "chc-exh-nt-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@headlessui/tailwindcss": "^0.2.1",
    "@heroicons/react": "^2.2.0",
    "@popperjs/core": "^2.11.6",
    "@portabletext/react": "^3.1.0",
    "@samvera/clover-iiif": "^1.12.4",
    "@sanity/client": "^6.0.0",
    "@sanity/code-input": "5.0.0",
    "@sanity/color-input": "4.0.1",
    "@sanity/dashboard": "4.1.0",
    "@sanity/document-internationalization": "^3.2.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/language-filter": "^4.0.0",
    "@sanity/table": "1.1.2",
    "@sanity/vision": "^3.65.1",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.7",
    "deep-rename-keys": "^0.2.1",
    "eslint-config-next": "^13.2.1",
    "jsonata": "^2.0.1",
    "jsonld": "^8.1.0",
    "next": "^14.0.0",
    "next-http-proxy-middleware": "^1.2.5",
    "next-sanity": "^9.0.0",
    "next-sanity-image": "^6.0.0",
    "next-themes": "^0.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "sanity": "^3.65.1",
    "sanity-plugin-documents-pane": "2.3.0",
    "sanity-plugin-hotspot-array": "2.1.2",
    "sanity-plugin-media": "2.3.2",
    "tailwind-ui": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@types/node": "18.13.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.13",
    "eslint-config-custom": "*",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "tsconfig": "*",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "react": ">18.0.0",
    "react-dom": ">18.0.0"
  }
}
