{
  "name": "link-shortener",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next",
    "check-types": "tsc --noEmit",
    "dev": "next dev --port 3003",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "2.2.0",
    "@xata.io/client": "0.30.1",
    "next": "16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "22",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "eslint": "9.32.0",
    "eslint-config": "*",
    "typescript": "5.9.2",
    "typescript-config": "*"
  }
}