{
  "$schema": "https://turborepo.org/schema.json",
  "extends": [
    "//"
  ],
  "tasks": {
    "build": {
      "outputs": [
        ".next/**",
        "dist/**"
      ],
      "env": [
        "DATABASE_URL",
        "VERCEL_ENV",
        "VERCEL_URL"
      ],
      "dependsOn": [
        "^build"
      ]
    }
  }
}